{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% bootstrap_css %}
    <title>Metabase with Django</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
  </head>
  <body>
    <header style="background: #4c5773  " class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
        <div class="navbar-nav-scroll">
          <ul class="navbar-nav bd-navbar-nav flex-row">
            <li class="nav-item">
              <img src="https://cdn.worldvectorlogo.com/logos/metabase.svg" width= "32" height="32" alt="Metabase logo vector">
              <a class="navbar-brand" href="{% url 'index' %}">Metabase</a>
            </li>
          </ul>
        </div>
      </header>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div style="background: #f4f7ff; min-height: calc(100vh - 56px); border-right: 1px solid #d0d0d0;" class="col-3 col-md-3 col-xl-2 bd-sidebar navbar-custom">
                <div class="card-body bd">
                  <ul class="list-group list-group-flush">
                    <li style="border-bottom:1px solid #d0d0d0; margin-bottom: 1rem;"><a class="bd-toc" href="{% url 'index' %}">Menu</a></li>
                    <li><a class="bd-toc" href="{% url 'list_dashboard' %}">Dashboards</a></li>
                    <li><a class="bd-toc"  href="{% url 'list_card' %}">Cards</a></li>
                    <li><a class="bd-toc"  href="{% url 'documentation' %}">Documentation</a></li>
                  </ul>
                </div>
            </div>
            <main class="col-9 col-md-9 col-xl-10 py-md-3 pl-md-5 bd-content">
                {% block content %}{% endblock %}   
            </main>
        </div>        
    </div>
    <style>
      .navbar-custom {
        display: none;
        position: absolute;
        z-index: 2;
      }

      @media(min-width: 620px){
        .navbar-custom {
          position: relative;
          display: flex;
        }
      }

    .has-search .form-control {
      padding-left: 2.375rem;
     }
  
    .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
      }

      a:link {
        text-decoration: none;
      } 

      h1, a {
          color: #4c5773;
      }
  
      p {
          color: #70747d;
      }
      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;
      }
      .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      ul {
        list-style:none;
        padding-left:0;
      }

      li {
        padding-top: 0.5rem;
      }

    </style>
    <script>
      console.log("aqui")
      let btn = $("#menu-hidden")
      btn.click( function myFunction() {
        let x = $(".navbar-custom");
        if (x.style.display != "none") {
          x.style.display = "none";
        } else {
          x.style.display = "flex";
        }
      })
    </script>
    {% bootstrap_javascript jquery='full' %}
  </body>
</html>